# contract-ai

./: .gitignore  CLAUDE.md  README.md  pom.xml  restart_ai.sh
ai-core/: pom.xml
ai-core/src/main/java/com/contract/ai/core/: AiCoreApplication.java
ai-core/src/main/java/com/contract/ai/core/config/: AiExceptionAutoConfiguration.java  GlmVisionStrategyPostProcessor.java  StrategyAutoConfiguration.java
ai-core/src/main/java/com/contract/ai/core/controller/: ChatController.java
ai-core/src/main/java/com/contract/ai/core/exception/: AiErrorCode.java  AiException.java  AiGlobalExceptionHandler.java
ai-core/src/main/java/com/contract/ai/core/registry/: AiStrategyRegistry.java
ai-core/src/main/java/com/contract/ai/core/router/: AiRouter.java
ai-core/src/main/java/com/contract/ai/core/service/: ChatService.java  FileStorageService.java
ai-core/src/main/java/com/contract/ai/core/service/impl/: FileStorageServiceImpl.java
ai-core/src/main/java/com/contract/ai/core/strategy/: AiStrategy.java  VisionAiStrategy.java
ai-core/src/main/java/com/contract/ai/core/strategy/impl/deepseek/: DeepSeekAiStrategy.java  DeepSeekClient.java  DeepSeekConfiguration.java
ai-core/src/main/java/com/contract/ai/core/strategy/impl/glm/: GlmVisionAiStrategy.java  GlmVisionClient.java  GlmVisionConfiguration.java  GlmVisionRequestInterceptor.java
ai-core/src/main/java/com/contract/ai/core/strategy/impl/iflow/: IflowAiStrategy.java  IflowBearerTokenInterceptor.java  IflowClient.java  IflowConfiguration.java  IflowRequest.java  IflowResponse.java
ai-core/src/main/java/com/contract/ai/core/util/: FileToBase64Converter.java
ai-core/src/main/resources/: application-glm-vision.yml  application.yml
ai-core/src/test/java/com/contract/ai/core/integration/: IflowIntegrationTest.java
ai-core/src/test/java/com/contract/ai/core/strategy/impl/deepseek/: DeepSeekAiStrategyTest.java
ai-core/src/test/java/com/contract/ai/core/strategy/impl/iflow/: IflowAiStrategyTest.java
ai-feign-client/: pom.xml
ai-feign-client/src/main/java/com/contract/ai/feign/client/: AiClient.java  AiClientConfiguration.java
ai-feign-client/src/main/java/com/contract/ai/feign/config/: CompleteAiClientConfiguration.java  SimpleAiClientConfiguration.java
ai-feign-client/src/main/java/com/contract/ai/feign/convertor/: DeepSeekConvertor.java  GlmConvertor.java  PlatformConvertor.java
ai-feign-client/src/main/java/com/contract/ai/feign/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java
ai-feign-client/src/main/java/com/contract/ai/feign/dto/deepseek/: DeepSeekChatRequest.java  DeepSeekChatResponse.java
ai-feign-client/src/main/java/com/contract/ai/feign/dto/glm/: GlmVisionChatRequest.java  GlmVisionChatResponse.java  MultimodalityContentItem.java
ai-feign-client/src/main/java/com/contract/ai/feign/enums/: ModelType.java  PlatFormType.java
ai-feign-client/src/main/java/com/contract/ai/feign/properties/: AiClientProperties.java
ai-feign-client/src/main/java/com/contract/ai/feign/util/: ImageBase64Validator.java  ImageCompressorWithThumbnailator.java
ai-feign-client/src/test/java/com/contract/ai/feign/convertor/: DeepSeekConvertorTest.java
ai-feign-client/src/test/java/com/contract/ai/feign/util/: ImageBase64ValidatorTest.java
